<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pv-pages</title>
    <script type="module" crossorigin src="/pv-pages/assets/index-4a4dd81c.js"></script>
    <link rel="stylesheet" href="/pv-pages/assets/index-1fbf9a4f.css">
  </head>
  <body>

    <div id="app"></div>
    
    <!-- <script src="./public/flowbite.min.js"></script> -->
  </body>
</html>
